<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Leah Overton">
    <meta name="description" content="Chappell Roan Resume">
    <title>Chappell Roan Resume </title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles - add your own CSS to this stylesheet -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    
    <div class="container">

      <div id="header" class="row">
        <div class="col-md-9">
          <img id= chappell src="ChappellPic.jpeg" alt="ChappellRoanImage" width="200" height="200">
          <h1>Chappell Roan </h1>

        </div> <!-- end photo--> 

          <div class="col-md-3">

<p> Los Angeles, CA<br>
  chappell.roan@email.com <br>
  (555) 123-4567<br>
  <a href="https://www.iamchappellroan.com" target="_blank">Learn more about Chappell Roan!</a><br> 
</p>

          </div> <!-- end contact info -->
      </div> <!-- end row header -->

          <div class="row">

            <div class="col-md-6">

              <h3> Professional Summary </h3>
<p> Dynamic and creative singer-songwriter with a passion for storytelling through music. Experienced in live performances, songwriting, and music production. Skilled in vocal performance, stage presence, and audience engagement. Dedicated to crafting unique and impactful musical experiences.</p>


<h3> Skills </h3> 
<ul>
<li> Vocal Performance (Pop, Indie, Alternative) </li>
<li> Songwriting & Lyricism </li>
<li>Music Production & Arrangement </li>
<li>Live Performance & Stage Presence </li>
<li>Social Media & Digital Marketing </li>
<li>Music Video Concept Development </li>
<li>Piano & Basic Guitar </li>
<li>Collaboration & Networking </li>
</ul>

<h3> Awards & Recognition </h3>
<p>Emerging Artist Award @ Indie Music Awards, 2022 <br>
Best New Artist Nominee @ Alternative Pop Awards, 2023<br>
Best New Artist Winner @ The Grammy's, 2025<br>
</p>

</div> <!-- end left side --> 

<div class="col-md-6">

  <h3>Education</h3>
<p>Bachelor of Arts in Music Production from <a href="https://www.chapman.edu" target="_blank">Chapman University</a> <br>
Graduated: 2018 <br> 

</p>

<h3>Experience</h3>

<h4> Independent Musician & Performer </h4>
  <p>Los Angeles, CA | 2017 to Present</p>
  
<p>Released multiple singles and an album with critical acclaim <br>
Performed at major music festivals and venues across the U.S.<br>
Built a dedicated fan base through engaging social media content <br>
Collaborated with producers and fellow artists to develop unique soundscapes <br>
Developed stage performances with theatrical and visual elements <br>

</p>

    <h4>Freelance Songwriter</h4>
    <p>Remote | 2015 to Present</p>

<p>Wrote and co-wrote songs for various independent and mainstream artists<br>
Created emotionally resonant lyrics with strong storytelling elements<br>
Worked with producers to refine melodies and harmonies for commercial success<br>
</p>


    <h4>Music Instructor (Private Lessons)</h4>
      <p>Los Angeles, CA | 2019 to 2021</p>
<p>Provided vocal coaching and songwriting mentorship to aspiring artists<br>
Helped students develop stage confidence and performance techniques<br>
Assisted in recording demo tracks for artist portfolios<br>

</p>


</div> <!-- end right side --> 

          </div> <!-- body content -->


<div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Award1.jpeg" alt="Chappell Roan Award">
        </div>
        <div class="carousel-item">
            <img src="Award2.jpeg" alt="Chappell Roan Award">
        </div>
        <div class="carousel-item">
            <img src="Award3.jpeg" alt="Chappell Roan Award">
        </div>
        <div class="carousel-item">
            <img src="Award4.jpeg" alt="Chappell Roan Award">
        </div>
    </div>


    </div> <!-- end container -->

     
<style>

a:link, a:visited { color: hotpink; 
          text-decoration: none;
            font-size: 17px; }

a:hover { text-decoration: underline; }

a:active { color: hotpink; }

ul {list-style-position: inside;
  list-style-image: url('newbluenote.png');

</style>


      <style> 

body {
  background-color:ghostwhite;
}

 h1 {
  font-family:"Barrio Static", serif;
  font-weight: 700;
  text-transform: uppercase;
  font-style: oblique;
    color: royalblue;
    text-shadow: .07em .07em .1em lightslategray;
}

  h3 {
    font-family:'Roboto', sans-serif;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: .5em;
    font-weight: bold;
    color: royalblue;
    text-decoration: underline;

  }

h4 {
  font-family:'Roboto', sans-serif;
    font-size: 1em;
    text-transform: lowercase;
    letter-spacing: .2em;
    color: green;

}

body {
    background-image: url('RecordLabel.png');  
    background-position: right; 
    background-repeat: repeat;
    background-blend-mode: overlay ;
}

      </style>

<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- END LOADING BOOTSTRAP JAVASCRIPT -->
      
  </body>
</html>
